body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
    font-size: 1.5vw;
    background-color: #a8dba8; 
}

#logo {
    margin: 0px;
    padding: 8px;
    font-family: "Fredoka One", sans-serif;
    width: 16%;
    text-shadow: 
    2px 1px 0px black,
    2px 1px 0px black,
    -2px -1px 0px black,
    -2px -1px 0px black;
}

ul {
    margin: 0px;
}

body > header {
    background-color: #cff09e;
    color: #79bd9a;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}

#nav-ul {
    display: flex;
}

#nav-ul > li {
    padding: 8px;
    margin: 16px;
}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

.navbutton {
    color: black;
    text-decoration: none;
    padding: 12px;
    border: 1px solid #79bd9a;
    border-radius: 10%;
}

.subtitle {
    text-decoration: underline;
}

body > main article {
    width: 90%;
    margin: auto;
}

#main-content {
    display: flex;
    justify-content: space-around;
}

#main-content > div {
    width: 70%;
}

form {
    text-align: center;
}

h2 {
    text-align: center;
}

h4 {
    text-align: center;
}

#footer {
    margin: 0px;
    background-color: #3b8686;
    display: flex;
}

img {
    border-radius: 0%;
    width: 250px;
    height: 150px;
}

#glasses {
    border-radius: 30%;
    width: 100px;

}

#footer-ul {
    display: flex;
    list-style: none;
}

#footer-ul > div > li{
    margin-left: 12px;
}

#footer-ul > div > li > a {
    text-decoration: none;
    color: black;
}

#authorname{
    text-align: left;
}

#author_profile {
    text-align: left;
}

.more {
    text-align: left;
}

#list_ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0px;
    gap: 255px;
    text-decoration: underline;
    font-weight: bold;
}

#list_ul {
    grid-area: list;
}

#whyvalues {
    grid-area: value;
    margin-right: 70px;
}

#maincontent {
    grid-area: main;
    display: flex;
    gap: 10px;
}


#grid-container {
    display: grid;
    grid-template-areas: 
    "list list"
    "value main"
    ;
    grid-template-columns: 3fr 7fr;
}

#list_ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0px;
    gap: 255px;
    text-decoration: underline;
    font-weight: bold;
}

#list_ul {
    grid-area: list;
}

#whyvalues {
    grid-area: value;
    margin-right: 70px;
}

#maincontent {
    grid-area: main;
    display: flex;
    gap: 10px;
}


#grid-container {
    display: grid;
    grid-template-areas: 
    "list list"
    "value main"
    ;
    grid-template-columns: 3fr 7fr;
}


#list_job{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0px;
    gap: 285px;
    text-decoration: underline;
    font-weight: bold;
    grid-area: list2;
}

#whyjob {
    grid-area: job;
    margin-right: 70px;
}

#maincontent2 {
    grid-area: main2;
    display: flex;
    gap: 10px;
}


#grid-container2 {
    display: grid;
    grid-template-areas: 
    "list2 list2"
    "job main2"
    ;
    grid-template-columns: 3fr 7fr;
}

